<!DOCTYPE html>
<html>

<head>
	<title>COVID-19 Symptom Recorder</title>
	<style>
		body {
			background-image: url("background-image.jpg");
			background-size: cover;
			font-family: 'Open Sans', sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 20px;
			text-align: center;
		}
 
		#symptom-form {
			max-width: 40rem;
			/* background-color: antiquewhite; */
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding-bottom: 2.9rem;
		}

		#symptom-form p {
			font-size: 14px;
			font-weight: 600;
		}

		.symb {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}



		button {
			background-color: #4CAF50;
			color: white;
			height: 2.5rem;
			width: 2.5rem;
			padding: .1rem;
			border: none;
			border-radius: 50%;
			cursor: pointer;
		}

		button:hover {
			background-color: #4caf4fb2;
		}

		input[type=submit] {
			background-color: #4CAF50;
			min-width: 20%;
			color: white;
			border: none;
			border-radius: 10px;
			padding: .8rem;
			cursor: pointer;
			margin-top: 2rem;
			font-weight: 600;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<h1>COVID-19 Symptom Recorder</h1>
	<form id="symptom-form">

		<!-- symptom-1 -->
		<p>Symptom 1</p>
		<div class="symb">
			<audio id="audio1" controls></audio>
			<button type="button" onclick="recordAndPlay(0)"><i class=" fa-solid fa-microphone"></i></button>
		</div>

		<!-- symptom-2 -->
		<p>Symptom 2</p>
		<div class="symb">
			<audio id="audio2" controls></audio>
			<button type="button" onclick="recordAndPlay(1)"><i class=" fa-solid fa-microphone"></i></button>
		</div>

		<!-- symptom-3 -->
		<p>Symptom 3</p>
		<div class="symb">
			<audio id="audio3" controls></audio>
			<button type="button" onclick="recordAndPlay(2)"><i class=" fa-solid fa-microphone"></i></button>
		</div>


		<!-- symptom-4 -->
		<p>Symptom 4</p>
		<div class="symb">
			<audio id="audio4" controls></audio>
			<button type="button" onclick="recordAndPlay(3)"><i class=" fa-solid fa-microphone"></i></button>
		</div>

		<!-- symptom-5 -->
		<p>Symptom 5</p>
		<div class="symb">
			<audio id="audio5" controls></audio>
			<button type="button" onclick="recordAndPlay(4)"><i class=" fa-solid fa-microphone"></i></button>
		</div>
		<input type="submit" id="form-btn" />
	</form>
	<script>
		let blobs = [];
		function recordAndPlay(index) {
			const audio = document.querySelector(`#audio${index + 1}`);
			navigator.mediaDevices.getUserMedia({ audio: true })
				.then(stream => {
					const mediaRecorder = new MediaRecorder(stream);
					const chunks = [];

					mediaRecorder.addEventListener('dataavailable', event => {
						chunks.push(event.data);
					});

					mediaRecorder.addEventListener('stop', () => {
						const blob = new Blob(chunks);
						audio.src = URL.createObjectURL(blob);
						blobs[index] = blob;
					});

					mediaRecorder.start();

					setTimeout(() => {
						mediaRecorder.stop();
						chunks.length = 0;
					}, 5000);
				})
				.catch(error => {
					console.error(error);
				});
		}

		const formBtn = document.getElementById('form-btn');
		formBtn.addEventListener('click', event => {
			event.preventDefault();

			const formData = new FormData();

			blobs.forEach((blob, index) => {
				formData.append(`audio-${index}`, blob, `audio-${index}.wav`);
			});
			console.log(formData)
		});
	</script>
</body>
</html>